<!DOCTYPE html>
<html lang="en">

<head>

    <!-- https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
    <link rel="icon" href="favicon.ico"><!-- 32×32 -->
    <link rel="icon" href="icon512x512.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">

    <meta property='og:title' content='visi-llm: reactive LLM/Diffusion cells' />
    <meta property='og:image' content='https://user-images.githubusercontent.com/109677/241988208-2d42c609-91b9-49de-80d2-839322a3faae.png' />
    <meta property='og:description' content='A light tool when you need to prototype an AI workflow one level or two above prompt engineering.
    ' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi-llm. Reactive LLM/diffusion cells</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .group {
            border: 1px solid #ccc;
            padding: 0.75rem;
            margin: 0.75rem;
            display: flex;
            flex-direction: column;
            max-width: 20rem;
            position: relative;
        }

        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .delete-btn {
            padding: 0.15rem 0.25rem;
            font-size: 0.5em;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .function-buttons-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0.5rem;
        }


        .lock-btn,
        .entry-btn,
        .refresh-btn {
            padding: 0.15rem 0.25rem;
            font-size: 0.5em;
            align-self: flex-end;
            border: 1px solid #ccc;
            cursor: pointer;
            margin-left: 1rem;
        }

        .group-name,
        .data-text,
        .transform-text,
        .referenced-result-text {
            margin-bottom: 0.5rem;
        }

        textarea[readonly],
        input[readonly] {
            background-color: #dadada;
        }

        textarea.referenced-result-text[readonly] {
            background-color: #c5e2e2;
        }

        .data-text,
        .transform-text {
            height: 4em;
        }


        .add-group-btn,
        .add-img-group-btn {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 0.5rem;
            background-color: #f0f0f0;
            margin: 0.25rem;
        }

        .error {
            border-color: red;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <button class="add-group-btn">Add Text Block 📝</button>
    <button class="add-img-group-btn">Add Image Block 🎨</button>
    <script type="module" src="app.js"></script>
</body>

</html>